<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubmitReportController">

        <GridPane layoutX="-1.0" prefHeight="289.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="145.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="455.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="135.0" text="Location " textFill="WHITE" translateX="15.0" translateY="-20.0" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="23.0" prefWidth="125.0" text="Type" textFill="WHITE" translateX="4.0" GridPane.rowIndex="4">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@style.css" GridPane.columnIndex="1" />
                <AnchorPane prefHeight="96.0" prefWidth="412.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="96.0" prefWidth="412.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <TextField fx:id="latitudeField" layoutX="7.0" layoutY="38.0" prefHeight="27.0" prefWidth="186.0"
                           promptText="Latitude" translateX="19.0" translateY="20.0"/>
                <TextField fx:id="longitudeField" layoutX="241.0" layoutY="33.0" prefHeight="27.0" prefWidth="186.0"
                           promptText="Longitude" translateX="-10.0" translateY="24.0"/>
            </AnchorPane>
                <ButtonBar prefHeight="122.0" prefWidth="455.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <buttons>
                           <TextField fx:id="typeField" prefHeight="27.0" prefWidth="391.0" translateX="-37.0" />
         </buttons>
                </ButtonBar>
        </GridPane>
               <Button layoutX="375.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleSubmitReport" styleClass="Button" stylesheets="@style.css" text="Submit Report" textFill="WHITE" translateY="-10.0" />
               <Button layoutX="501.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleCancelPressed" styleClass="Button" stylesheets="@style.css" text="Cancel" textFill="WHITE" translateY="-10.0" />
             <Label alignment="CENTER" layoutX="25.0" layoutY="329.0" prefHeight="23.0" prefWidth="125.0" text="Condition" textFill="WHITE" translateX="-4.0">
                 <font>
                     <Font size="18.0" />
                 </font>
             </Label>
                  <TextField fx:id="conditionField" layoutX="172.0" layoutY="327.0" prefHeight="27.0" prefWidth="391.0" />
</AnchorPane>
